# Task-Manager-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerapp/: AppGraph.kt  AppNavigator.kt  MainActivity.kt  TaskManagerApp.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core/ui/: checkImmediateMainDispatcher.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/dispatcher/: AppCoroutineDispatcher.kt
core/src/main/java/com/example/core/keylock/: KeylockManager.kt
core/src/main/java/com/example/core/navigation/: BaseNavigator.kt  NavigationGraphName.kt
core/src/main/java/com/example/core/util/: insertArgs.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: UserStorage.kt
data/src/main/java/com/example/data/di/: AuthModule.kt  StorageModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UserStorageContract.kt
domain/src/main/java/com/example/domain/interactor/: AuthInteractor.kt
domain/src/main/java/com/example/domain/model/: Email.kt  PhoneNumber.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/example/feature_auth/: AuthGraph.kt  FeatureAuthRoute.kt
feature-auth/src/main/java/com/example/feature_auth/contract/: LoginContract.kt  OtpContract.kt  RegistrationContract.kt
feature-auth/src/main/java/com/example/feature_auth/navigation/: AuthGraph.kt  FeatureAuthRoute.kt
feature-auth/src/main/java/com/example/feature_auth/phonenumber/: LoginScreen.kt
feature-auth/src/main/java/com/example/feature_auth/screen/email/: LoginScreen.kt
feature-auth/src/main/java/com/example/feature_auth/screen/phonenumber/: LoginScreen.kt  OtpScreen.kt
feature-auth/src/main/java/com/example/feature_auth/screen/registration/: RegistrationScreen.kt
feature-auth/src/main/java/com/example/feature_auth/viewmodel/: LoginViewModel.kt  OtpViewModel.kt  RegistrationViewModel.kt
feature-main/: build.gradle.kts
feature-main/src/main/java/com/example/main/: MainScreen.kt
feature-main/src/main/java/com/example/main/navigation/: FeatureMainRoute.kt  MainGraph.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locale/: build.gradle.kts
locale/src/androidTest/java/com/example/locale/: ExampleInstrumentedTest.kt
locale/src/main/res/values/: strings.xml
mvi-base/: build.gradle.kts
mvi-base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
mvi-base/src/main/java/com/example/base/: AbstractMviViewModel.kt  MviIntent.kt  MviSingleEvent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/example/uikit/component/: IndeterminateCircularIndicator.kt  OtpView.kt  TaskManagerButton.kt
ui-kit/src/main/java/com/example/uikit/theme/: Color.kt  ColorScheme.kt  CornerStyles.kt  Margin.kt  Padding.kt  TextStyle.kt  Typography.kt
